HTTP/1.1 200 
Date: Wed, 15 Jan 2020 08:01:37 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d2ecc50adce6b92e2da4f00b3aaec16471579075297; expires=Fri, 14-Feb-20 08:01:37 GMT; path=/; domain=.restcountries.eu; HttpOnly; SameSite=Lax
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Access-Control-Allow-Headers: Accept, X-Requested-With
Cache-Control: public, max-age=86400
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 555652a10f6bbb94-LHR
Content-Encoding: br

