HTTP/1.1 200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: application/json
Content-Length: 76
Date: Wed, 15 Jan 2020 07:25:15 GMT
Expires: Wed, 15 Jan 2020 08:15:15 GMT
Last-Modified: Fri, 02 Aug 2019 22:45:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-XSS-Protection: 0
Age: 2156
Cache-Control: public, max-age=3000
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000

