<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="SignIn.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <script src="angcontroller.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-cookies.js"> </script>

    <script src="ui-grid.js" type="text/javascript"></script>


    <title>SignIn</title>

</head>
<body ng-app="Registerform" ng-controller="LoginCtrl">

<div class="container">
    <div class="row">

    <div class="col-xs-6 col-xs-offset-5 col-xs-4 col-xs-offset-4" style="margin-top: 10%">
      <img id="logo" src="original.png" alt="logo"> </img>

    </div>
        <div class="col-xs-6 col-xs-offset-5">

            <input class="txtbox"  type="text" placeholder="E mail"  style="color:white" ng-model="Email" >
        </div>
        <div class="col-xs-6 col-xs-offset-5">

            <input class="txtbox"  type="password" placeholder="Password" style="color:white" ng-model="Password" >
        </div>

        <div class="col-xs-6 col-xs-offset-5">

          <a href="" >  <img src="enter2.png" alt="Logo missing" id="enterbtn" ng-click="CheckCredentials()"> </img> </a>
        </div>
        <div class="col-xs-6 col-xs-offset-5" ng-show="showerror">

            <label  id="errormsg"> Invalid User Name or PassWord </label>
        </div>

        </div>
</div>

</body>
</html>