
::-moz-placeholder
{

    color: white;
    text-align: center;
}

::-webkit-input-placeholder
{
color: white;
    text-align: center;

}



@media only screen and (min-width:970px )
{



    #logo{
        /*margin-left: 15px;*/
        width: 150px;
        height: 150px;
    }


    #enterbtn{
        margin-left: 15px;

        margin-top: 10px;
        width: 150px;
        height: 50px;

    }

    .txtbox{
        margin-top: 15px;
        width: 230px;
        margin-left: -15px;
     background-color: #0177b5;
        outline: none;
        border-radius: 5px 5px 5px 5px;
        border: 2px solid #0177b5;

    }


}


@media only screen and (min-width:1200px )
{



    #logo{
        margin-left: 110px;
        width:145px;
        height:135px;
    }

    #enterbtn{


    }

    #password{


    }

    #email{


    }
}