GET /api/1/databases/userdetails/collections/usertable?apiKey=YEX0M2QMPd7JWJw_ipMB3a5gDddt4B_X HTTP/1.1
Host: api.mlab.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Origin: http://demo.automationtesting.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Referer: http://demo.automationtesting.in/SignIn.html
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

