HTTP/1.1 200 200
Date: Wed, 15 Jan 2020 08:01:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Expires: Tue, 01 Feb 2000 08:00:00 GMT
Last-Modified: Wed, 15 Jan 2020 08:01:22 GMT
Cache-Control: no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
Pragma: no-cache
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: http://demo.automationtesting.in
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=utf-8

